<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pure JS | Caroussel</title>
    <link rel="stylesheet" href="caroussel.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="main">
      <span class="title">Pure JS | Carousel</span>
      <div class="carousel">
        <button class="btn btn-danger prevButton">
          <img src="./arrow.png" alt="left arrow" />
        </button>
        <div class="slideBox"></div>
        <button class="btn btn-danger nextButton">
          <img src="./arrow.png" alt="right arrow" />
        </button>
      </div>
    </section>

    <!-- Component scripts -->
    <script src="js/carousel.js"></script>
    <!-- Main script to be executed last -->
    <script src="index.js"></script>
  </body>
</html>
